{
  "name": "nodejs-express-playground",
  "version": "0.0.1",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "db-migrate": "^0.10.0-beta.20",
    "db-migrate-mysql": "^1.1.10",
    "express": "~4.14.0",
    "pm2": "^2.4.0",
    "require-all": "~2.1.0",
    "sequelize": "^3.30.2"
  },
  "devDependencies": {
    "chai": "~3.5.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.4",
    "mocha": "~3.2.0",
    "node-mocks-http": "~1.5.0"
  },
  "scripts": {
    "build-image": "sh ./ci/build-image.sh",
    "publish-image": "sh ./ci/publish-image.sh",
    "local-run": "npm install && docker-compose up -d",
    "test": "./node_modules/.bin/istanbul cover --report html ./node_modules/.bin/_mocha -- --recursive test",
    "jshint": "./node_modules/.bin/jshint ./*"
  }
}
